APP_NAME="iReceptor Gateway"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_DEPLOY_SECRET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#############################################################
# Agave
#############################################################

AGAVE_API_KEY=_6RFldk3aoVQ347_qJGQ0AMPR9Ua
AGAVE_API_TOKEN=In35hqMT3ejoXj1IssoxMi2wFGYa

AGAVE_ADMIN_USERNAME=irec_admin
AGAVE_ADMIN_PASSWORD=

TEST_USER_USERNAME=
TEST_USER_PASSWORD=

AGAVE_SYSTEM_STAGING_NAME_PREFIX=system-staging-irec-
AGAVE_SYSTEM_STAGING_HOST=ireceptorgw.irmacs.sfu.ca
AGAVE_SYSTEM_STAGING_AUTH=
AGAVE_SYSTEM_STAGING_ROOTDIR=/var/www/ireceptorgw/public/data

AGAVE_SYSTEM_DEPLOY_NAME_PREFIX=system-deploy-irec-
AGAVE_SYSTEM_DEPLOY_HOST=ireceptorgw.irmacs.sfu.ca
AGAVE_SYSTEM_DEPLOY_AUTH=
AGAVE_SYSTEM_DEPLOY_ROOTDIR=/var/www/ireceptorgw/agave_apps

AGAVE_GW_NOTIFICATION_URL=https://ireceptorgw.irmacs.sfu.ca